



########################ND_Complaint Login Page #######################################################

Username_XPATH=//*[@id='TxtName']
Password_XPATH=//*[@id='TxtPassword']
LoginButton_XPATH=//*[@name='command']
LogoutButton_XPATH=//a[@data-autoid='Logout_link']
profileimage_XPATH=//*[@name='ProfileImage_header'][1]
rolesdropdown_XPATH=//select[@name='Administrator']

################ Home Page ###########################################################
ServiceRequestTabIcon_Xpath =//div[@class='page-title__link']/a
StandardWorkFlow_Xpath = .//div[@class='menu-list__item']/div[2]/a
RolesDropdown_XPATH = (//select[@class='selectbox'])[2]
SRNumberSearchTextBox_XPATH =//input[@data-autoid='120398_ctrl']
FetchButton_XPATH =//a[@data-autoid='Fetch']
srcreationCMSFLow_XPATH =(//span[contains(text(),'CMS')])[1]
srcreationStandardWorkFLow_XPATH =//span[contains(text(),'Standard Workflow')]
	
################## ND_Home Page xpath side tabs################################# 
ComplaintObject_XPATH=//*[@id='js-vnav']/li[2]/div/div/a/i
newButton_XPATH=//a[@data-autoid='New_0']
NonDigitalComplaints_XPATH=//*[@class='db']



recentItems_XPATH= //li[@class='side-nav-list__item quicklink-bg quicklink'][2]
recentfirstItems_XPATH= //div[@id='QuickLinksDiv']/ul/li[1]
salesTab_XPATH=//div[@id='topnavdiv']/ul/li[3]/div/div[1]/a
marketingTab_XPATH=//i[@class='icon icon-marketing']
customerslink_XPATH=//span[contains(text(),'Customers')]
leadslink_XPATH=//span[contains(text(),'Leads')]
homeTab_XPATH=//div[@id='topnavdiv']/ul/li[1]/div/div[1]/a
summarylink_XPATH=//div[@id='topnavdiv']/ul/li[1]/div/div[2]/ul/li[1]/a
tasklink_XPATH=//div[@id='topnavdiv']/ul/li[1]/div/div[2]/ul/li[2]/a
calendarlink_XPATH=//div[@id='topnavdiv']/ul/li[1]/div/div[2]/ul/li[3]/a
#//span[contains(text(),'Activities')]
activitieslink_XPATH=//div[@id='topnavdiv']/ul/li[1]/div/div[2]/ul/li[4]/a
retailAppointmentlink_XPATH=//span[contains(text(),'Retail Appointment')]	
offerslink_XPATH=//span[contains(text(),'Offers')]	
quicklink_XPATH=(//a[@class='white side-nav-list__link wt50 mid f16 ht50'])[2]
leadSearchTab_XPATH=//span[contains(text(),'Lead Search')]
customerSearchTab_XPATH=(//span[contains(text(),'Customer Search')][1]
backHomeTab_XPATH=//a[@data-autoid='BACK_HOME_link']
srSearchTab_XPATH=//span[contains(text(),'Service Request Search')]
offer_XPATH=//span[contains(text(),'Offer')][2]
recentlyaccessedoffer_XPATH=//div[@class='acd-value'])[1]/a
QueryViewDropdown_XPATH=//select[@data-autoid='QueryViewId_ctrl']
StatusViewDropdown_XPATH=//select[@data-autoid='QueryFilterId_ctrl']
viewsArrowButton_XPATH=.//a[@class='filterGroup__button acid-btn acid-btn--outline-brand']
viewsSRNumber_XPATH=(.//div[@class='react-grid-Cell__value'])[1]/div/span/a
#//div[@class='crm-grid-rowrelative']/div/div[9]/child::div/div/span
viewsSRNumbercheckBox_XPATH=//label[@for='checkbox0']
SelfAssignMakerCustomButton_XPATH=(//div[@class='custom-btn-listing button-list'])[1]/a[1]
OkButtonSelAssign_XPATH=//div[@class='footer--popup']/button
MakerassignSearchDropdown_XPATH=//select[@data-autoid='Pck_SearchDropDown_ctrl']
inputSearchTextBox_XPATH=//input[@data-autoid='Grid_SearchTextBox_ctrl']
filterarrowbutton_XPATH=(//div[@class='filterGroup-btnPopup']/a)[2]
updatebutton_XPATH=//a[@data-autoid='Update_0']

##################################	Home Page SR Search for cms ############################
srSearchTextBox_XPATH=//input[@data-autoid='120398_ctrl']
clientcodeSearchTextBox_XPATH=//input[@data-autoid='130339_ctrl']
emailIDSearchTextBox_XPATH=//input[@data-autoid='120005_ctrl']
corporatenameSearchTextBox_XPATH=//input[@data-autoid='130336_ctrl']
cifIDSearchTextBox_XPATH=//input[@data-autoid='130824_ctrl']

############################### ND_ComplaintRegistration Page ####################################################
customerTypeDrpdownButton_XPATH=//*[@data-autoid='cust_979_ctrl']
problemStatement_XPATH=//*[@data-autoid='cust_1266_ctrl']
DealingBranchSearchIcon_XPATH=//a[@data-autoid='CASE_TERRITORY_srch']
DealingBranchInputSearchTextBox_XPATH=//*[@data-autoid='Grid_SearchTextBox_ctrl']
DealingBranchInputSearchBoxArrowButton_XPATH=//*[@class='filterGroup-btnPopup']/a

categorySearchIcon_XPATH=//*[@data-autoid='CASE_CATEGORY_srch']
CategoryInputSearchTextBox_XPATH=//*[@data-autoid='Grid_SearchTextBox_ctrl']
categoryInputSearchBoxArrowButton_XPATH=//*[@data-autoid='gridHF_CASE_CATEGORY']

SubCategorySearchIcon_XPATH=//*[@data-autoid='CASE_SUBCATEGORY_srch']
SubCategoryInputSearchTextBox_XPATH=//*[@data-autoid='Grid_SearchTextBox_ctrl']
SubcategoryInputSearchBoxArrowButton_XPATH=//*[@data-autoid='gridHF_CASE_SUBCATEGORY']

SubSubCategorySearchIcon_XPATH=//*[@data-autoid='CASE_SUBCATEGORY1_srch']
SubSubCategoryInputSearchTextBox_XPATH=//*[@data-autoid='Grid_SearchTextBox_ctrl']
SubSubcategoryInputSearchBoxArrowButton_XPATH=//*[@data-autoid='gridHF_CASE_SUBCATEGORY1']

ComplaintRemarksTextBox_XPATH=//*[@data-autoid='cust_970_ctrl']
ComplaintsaveandProceedButton_XPATH=//span[contains(text(),'Save and proceed')]
ComplaintNumber_XPATH=//div[@class='summaryband header-band']/div[1]/div/div/div/span	
CardNumberFirst6_XPATH=//*[@data-autoid='cust_1584_ctrl']
CardNumberFirst4_XPATH=//*[@data-autoid='cust_1583_ctrl']
IgnoreandCreate_XPATH=//*[contains(text(),'Ignore And Create')]
###############################Registration Page ####################################################

selectProduct_XPATH=.//div[@class='field__item field--textbox']
Product_XPATH=.//input[@name='cust_130601']
RetailLiabilityproduct_XPATH=//div[contains(text(),'Retail Liability')]
function_XPATH=.//input[@name='CASE_CATEGORY']
subFunction_XPATH=.//input[@name='CASE_SUBCATEGORY']	
subsubFunction_XPATH=.//input[@name='CASE_SUBCATEGORY1']	
NatureOfQuery_XPATH=.//input[@name='cust_137037']	
NatureOfQuerydropdown_XPATH=.//select[@data-autoid='CASE_TYPE_ctrl']
remarkfield_XPATH=.//textarea[@name='cust_136484']
accountdetailsdropdown_XPATH=.//select[@name='cust_137034']
accountnumber_XPATH=.//input[@name='cust_135018']
#//span[contains(text(),'Save and Proceed')]
saveandProceedButton_XPATH=//span[contains(text(),'Save and proceed')]
uploadKYCdocument_XPATH=(//input[@name='qqfile'])[1]	
#.//div[@class='summaryband__item'][1]/div/div/div/span
SRNumber_XPATH=.//div[@class='summaryband header-band']/div[1]/div/div/div/span	

###########Registration Page  (CMS Process ) ##########################################################	
clientcode_XPATH=.//input[@name='cust_130339']
productTypeDropdown_XPATH=//select[@name='cust_136309']
pickUpFrequencyDropdown_XPATH=//select[@name='cust_136575']
pickUpAddress_XPATH=.//input[@name='cust_136576']
dedupemsg_XPATH=//div[@data-autoid='ded_msg']
dedupeDuplicateRecordListing_XPATH=//span[contains(text(),'Duplicate Record Listing')]
corporateName_XPATH=.//input[@name='cust_130336']
CIFID_XPATH=.//input[@name='cust_130824']	
communicationemailId_XPATH=.//input[@name='cust_120005']		

############# Registration Page 	(Standard Work Flow Process)##################################
	
selectproductarrowbutton_XPATH=//i[@class='icon icon-arrow-bottom']	
selectproductPCS_XPATH=//div[contains(text(),'PCS')]
accountCardDetailSearchParatameterDropdown_XPATH=//select[@data-autoid='cust_137034_ctrl']
lodgementTeamSearchicon_XPATH=//a[@data-autoid='cust_136818_srch']
inputSearchTextBox_XPATH=//input[@data-autoid='Grid_SearchTextBox_ctrl'] 
filterarrowbutton_XPATH=//div[@class='filterGroup-btnPopup']/a   
assignedTotext_XPATH=//span[@data-autoid='cust_136438_ctrl']    